//연도가 주어질때 윤년이면1 아니면 0을 출력하는 프로그램
#include<iostream>
using namespace std;
int main(int argc, char const *argv[])//이게 자동적으로도 작성되는거였다.
{
    int year;
    cin >> year;
    if(year %400==0){ //이부분에 주의하자
        cout<<"1";//이부분은ㄴ 입력수가 400의 배수일때이다
    }
    else if(year %100 ==0){//이부분을 추가한단
    	cout<<"0";//이부분은 입력수가 100의 배수일때이다
	}
    else if(year %4 ==0){
        cout<<"1";//이부분은 입력수가 4의 배수일때이다
    }
    else{
        cout<<"0";//이부분은 입력수가 그 외의 것일때 이다.
    }
    return 0;
}
//처음시행때 2000과 1999의 해답은 바르게나오지만
//문제의 조건이 4의 배수이며 100의 배수가 아닐떄 그리고 400의 배수일때를 생각해야만 한다.
//3차시행 틀렸다 라는 답이나왔다.
//뭐가 문제일까?
//위의 코드에서의 순서가 4배 100뱊 400배로되어있다, 따라서 이를 큰숫자부터 작은숫자로 바꿔보려한다.
//순서를 바꾸어본 결과 제대로 작동되었다. 프로그램이 어떤 순서로 시행되는지 기억하도록 한다.